NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZ2GeeEUNG_IUvjhtiY0_iNmKuxtRgJHI
GOOGLE_CLIENT_ID=3833875808-6bina6mtkkt0dhedj84c77e2kqe1lkme.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET='salman303'